# /etc/dovecot/dovecot.conf
protocols = imap lmtp
listen = *

# Authentification
disable_plaintext_auth = no   # labo seulement
auth_mechanisms = plain
# Autoriser les UID >= 100 (sinon vmail est refusé)
first_valid_uid = 100


passdb {
  driver = passwd-file
  args   = /etc/dovecot/passwd    # test:{PLAIN}test123
}

# ➊ Toutes les BAL appartiennent à virtmail
userdb {
  driver = static
  args   = uid=virtmail gid=virtmail home=/var/mail/virtmail/%n
}

# ➋ Emplacement des mails = Maildir dans le home déclaré ci-dessus
mail_location = maildir:~/Maildir

# ➌ Socket LMTP pour Postfix
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode  = 0600
    user  = postfix
    group = postfix
  }
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode  = 0660
    user  = postfix
    group = postfix
  }
}

log_path            = /var/log/dovecot.log
auth_verbose        = yes
auth_debug          = yes
