@version: 3.22

source s_network {
    udp(ip(0.0.0.0) port(514));
    tcp(ip(0.0.0.0) port(514));
};

destination d_file {
    file("/var/log/syslog.log");
};

log {
    source(s_network);
    destination(d_file);
};;
