smtp      inet  n       -       n       -       -       smtpd

pickup    unix  n       -       n       60      1       pickup
cleanup   unix  n       -       n       -       0       cleanup
qmgr      unix  n       -       n       300     1       qmgr

rewrite   unix  -       -       n       -       -       trivial-rewrite
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify

flush     unix  n       -       n       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -      -       n       -       1       proxymap
scache    unix  -       -       n       -       1       scache

# Service LMTP pour la livraison vers Dovecot
dovecot   unix  -       n       n       -       -       lmtp
  -o lmtp_rcpt_check_quota=yes
